[0m[[0m[31merror[0m] [0m[0mC:\Users\Utilisateur\Desktop\Cours\Univ\L2\Cal\calprojet1\src\main\scala\prettyprinter\prettyprinter.scala:272:54: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : pretty_printer.Variable[0m
[0m[[0m[31merror[0m] [0m[0m required: pretty_printer.Expression[0m
[0m[[0m[31merror[0m] [0m[0m      val inStrs = ins.map("read " + prettyPrintExpr(_))[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Utilisateur\Desktop\Cours\Univ\L2\Cal\calprojet1\src\main\scala\prettyprinter\prettyprinter.scala:274:57: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : pretty_printer.Variable[0m
[0m[[0m[31merror[0m] [0m[0m required: pretty_printer.Expression[0m
[0m[[0m[31merror[0m] [0m[0m      val outStrs = outs.map("write " + prettyPrintExpr(_))[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
